# Reference: https://docs.sonarqube.org/display/PLUG/Code+Coverage+by+Unit+Tests+for+Java+Project
sonar.host.url=https://sonarcloud.io
sonar.projectKey=hsindia2020_jpetstore-6
sonar.organization=hsindia2020
sonar.login=0c92816d6bc79f228aecab766fda584b114a1917
#above value to be updated for correct login
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
